VUE_APP_API_KEY=AIzaSyBikp8-zUQI--iwAQkn87KTB1jPsm0-MGs
VUE_APP_AUTH_DOMAIN=vue-firebase-efef5.firebaseapp.com
VUE_APP_PROJECT_ID=vue-firebase-efef5
VUE_APP_STORAGE_BUCKET=vue-firebase-efef5.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1031618773850
VUE_APP_APP_ID=1:1031618773850:web:0a2f00fe6279733e392963
